[DesktopIcons]
ActiveColor=169,156,255
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
DoublePixels=false
GridXSpacing=50
GridYSpacing=50
Size=32

[General]
taskbarFont=Helvetica,9,-1,5,50,0,0,0,0,0
toolBarFont=Helvetica,9,-1,5,50,0,0,0,0,0
widgetStyle=plastik
alternateBackground=237,244,249
background=239,239,239
buttonBackground=221,223,228
linkColor=0,0,238
selectBackground=103,141,178
visitedLinkColor=82,24,139

[KDE]
SingleClick=false
colorScheme=<default>

[Paths]
Trash=$HOME/Desktop/trash/

[WM]
activeBackground=65,142,220
activeBlend=107,145,184
activeTitleBtnBg=220,220,220
frame=239,239,239
handle=239,239,239
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=220,220,220
